PORT=4000

MONGO_URI=mongodb+srv://tendu_619:test123@cluster0.4k7wk5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=tenduamritdaspapamom

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dqufodszt

CLOUDINARY_API_SECRET=X8ZL1jVEpmjvAdSslM448t7Du7s

CLOUDINARY_API_KEY=827752891996695

